../Src/Services/Services.cpp:24:6:void Services::Init(Registers*, Communication*, LEDS*)	1
../Src/Services/Services.cpp:36:6:void Services::ResetQueue()	1
../Src/Services/Services.cpp:13:1:Services::Services()	1
../Src/Services/Services.cpp:57:9:uint8_t Services::FindQueueIndex(uint8_t, Register, ServiceInterface, bool, bool*)	9
../Src/Services/Services.cpp:93:6:bool Services::QueueAvailable(Register, ServiceInterface, bool)	13
../Src/Services/Services.cpp:131:9:uint8_t Services::FindAvailableIndex(bool*)	3
../Src/Services/Services.cpp:154:9:uint8_t Services::AddToQueue(Register, ServiceInterface, bool, uint16_t, bool*)	2
../Src/Services/Services.cpp:187:6:bool Services::RemoveFromQueue(uint8_t)	2
../Src/Services/Services.cpp:204:6:void Services::ReceiveWrite(ServiceConfiguration, uint8_t)	3
../Src/Services/Services.cpp:226:6:void Services::ReceiveError(ServiceConfiguration, uint8_t)	3
../Src/Services/Services.cpp:252:10:Register Services::FindRemoteRegister(Register, ServiceInterface, bool, bool*)	2
