../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = unsigned char]	10
../Src/Subscribers/MasterSubscribers.cpp:13:1:MasterSubscribers::MasterSubscribers()	1
../Src/Subscribers/MasterSubscribers.cpp:22:6:void MasterSubscribers::Init(Registers*, LEDS*)	1
../Src/Subscribers/MasterSubscribers.cpp:372:9:uint8_t MasterSubscribers::FindSubscriberIndex(uint8_t, bool*)	3
../Src/Subscribers/MasterSubscribers.cpp:123:6:bool MasterSubscribers::SetSubscriberStatus(uint8_t, bool)	2
../Src/Subscribers/MasterSubscribers.cpp:140:6:bool MasterSubscribers::ActivateSubscriber(uint8_t)	1
../Src/Subscribers/MasterSubscribers.cpp:150:6:bool MasterSubscribers::DeactivateSubscriber(uint8_t)	1
../Src/Subscribers/MasterSubscribers.cpp:38:3:static bool MasterSubscribers::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
../Src/Subscribers/MasterSubscribers.cpp:342:6:bool MasterSubscribers::AddressAccepted(uint8_t, uint8_t)	5
../Src/Subscribers/MasterSubscribers.cpp:262:6:bool MasterSubscribers::UnsubscribeFromAllRemoteRegisters(uint8_t)	3
../Src/Subscribers/MasterSubscribers.cpp:324:6:bool MasterSubscribers::ClearFilters(uint8_t)	3
../Src/Subscribers/MasterSubscribers.cpp:62:3:static bool MasterSubscribers::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/Subscribers/MasterSubscribers.cpp:301:6:bool MasterSubscribers::RemoveFilter(uint8_t, uint8_t)	5
../Src/Subscribers/MasterSubscribers.cpp:407:6:bool MasterSubscribers::RemoteRegisterSubscriptionAvailable(Register, SubscriberInterface)	13
../Src/Subscribers/MasterSubscribers.cpp:463:9:uint8_t MasterSubscribers::FindRemoteRegisterIndex(uint8_t, Register, SubscriberInterface, bool*)	10
../Src/Subscribers/MasterSubscribers.cpp:394:6:bool MasterSubscribers::SubscribedToRemoteRegister(uint8_t, Register, SubscriberInterface)	1
../Src/Subscribers/MasterSubscribers.cpp:438:10:Register MasterSubscribers::FindRemoteRegister(Register, SubscriberInterface, bool*)	3
../Src/Subscribers/MasterSubscribers.cpp:241:6:bool MasterSubscribers::UnsubscribeFromRemoteRegister(uint8_t, uint16_t)	5
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = Register; _Alloc = std::allocator<Register>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = SubscriberInterface; _Alloc = std::allocator<SubscriberInterface>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
../Src/Subscribers/MasterSubscribers.hpp:28:8:SubscriberConfiguration::~SubscriberConfiguration()	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = SubscriberConfiguration*; _ForwardIterator = SubscriberConfiguration*; _Allocator = allocator<SubscriberConfiguration>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {Subscriber* const&}; _Tp = Subscriber*; _Alloc = std::allocator<Subscriber*>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const Register&}; _Tp = Register; _Alloc = std::allocator<Register>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const SubscriberInterface&}; _Tp = SubscriberInterface; _Alloc = std::allocator<SubscriberInterface>]	6
../Src/Subscribers/MasterSubscribers.cpp:216:6:bool MasterSubscribers::SubscribeToRemoteRegister(uint8_t, Register, SubscriberInterface)	6
../Src/Subscribers/MasterSubscribers.cpp:180:6:bool MasterSubscribers::SubscribeToRemoteRegister(uint8_t, Register)	1
../Src/Subscribers/MasterSubscribers.cpp:198:6:bool MasterSubscribers::SubscribeToRemoteRegister(uint8_t, uint16_t, SubscriberInterface)	2
../Src/Subscribers/MasterSubscribers.cpp:163:6:bool MasterSubscribers::SubscribeToRemoteRegister(uint8_t, uint16_t)	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const unsigned char&}; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	6
../Src/Subscribers/MasterSubscribers.cpp:280:6:bool MasterSubscribers::AddFilter(uint8_t, uint8_t)	5
../Src/Subscribers/MasterSubscribers.cpp:50:3:static bool MasterSubscribers::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterConfiguration&}; _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	6
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = unsigned char]	4
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<unsigned char>&}; _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	6
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = unsigned char]	8
../Src/Subscribers/MasterSubscribers.cpp:33:6:void MasterSubscribers::AddRegisters()	1
../Src/Subscribers/MasterSubscribers.hpp:28:8:SubscriberConfiguration::SubscriberConfiguration(const SubscriberConfiguration&)	8
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const SubscriberConfiguration&}; _Tp = SubscriberConfiguration; _Alloc = std::allocator<SubscriberConfiguration>]	4
../Src/Subscribers/MasterSubscribers.cpp:77:6:bool MasterSubscribers::AddSubscriber(uint8_t, Subscriber*)	4
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:400:2:static _OI std::__copy_move<true, false, std::random_access_iterator_tag>::__copy_m(_II, _II, _OI) [with _II = SubscriberConfiguration*; _OI = SubscriberConfiguration*]	2
../Src/Subscribers/MasterSubscribers.cpp:104:6:bool MasterSubscribers::RemoveSubscriber(uint8_t)	4
