C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:375:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = unsigned char]	8
../Src/LEDs/LEDS.cpp:13:1:LEDS::LEDS()	1
../Src/LEDs/LEDS.cpp:22:6:void LEDS::Init(Registers*)	1
../Src/LEDs/LEDS.cpp:130:6:void LEDS::Spin()	7
../Src/LEDs/LEDS.cpp:646:6:void LEDS::DetectI2CLEDs(uint32_t, uint32_t)	3
../Src/LEDs/LEDS.cpp:690:9:uint8_t LEDS::GetLED(uint8_t, bool*)	3
../Src/LEDs/LEDS.cpp:213:6:bool LEDS::SetLED(uint8_t, GPIO_PinState)	2
../Src/LEDs/LEDS.cpp:231:6:bool LEDS::UnusedLED(uint8_t)	3
../Src/LEDs/LEDS.cpp:250:6:bool LEDS::Blink(uint8_t)	2
../Src/LEDs/LEDS.cpp:74:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/LEDs/LEDS.cpp:269:6:bool LEDS::BlinkOnce(uint8_t)	2
../Src/LEDs/LEDS.cpp:84:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/LEDs/LEDS.cpp:710:9:uint8_t LEDS::GetRGBLED(uint8_t, bool*)	3
../Src/LEDs/LEDS.cpp:375:6:bool LEDS::SetRGB(uint8_t, uint8_t, uint8_t, uint8_t)	2
../Src/LEDs/LEDS.cpp:730:9:uint8_t LEDS::GetI2CLED(uint8_t, bool*)	3
../Src/LEDs/LEDS.cpp:750:9:uint8_t LEDS::GetI2CRGBLED(uint8_t, bool*)	3
../Src/LEDs/LEDS.cpp:545:6:bool LEDS::SetI2CAddressSize(uint8_t, uint16_t)	3
../Src/LEDs/LEDS.cpp:595:19:HAL_StatusTypeDef LEDS::ConfigureI2CLED(uint8_t, uint16_t, uint8_t*, uint16_t, uint32_t)	6
../Src/LEDs/LEDS.cpp:580:19:HAL_StatusTypeDef LEDS::ConfigureI2CLED(uint8_t, uint16_t, uint8_t, uint32_t)	1
../Src/LEDs/LEDS.cpp:429:19:HAL_StatusTypeDef LEDS::SetLED(uint8_t, uint8_t, uint32_t)	2
../Src/LEDs/LEDS.cpp:37:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	4
../Src/LEDs/LEDS.cpp:490:19:HAL_StatusTypeDef LEDS::SetBrightness(uint8_t, uint8_t, uint32_t)	2
../Src/LEDs/LEDS.cpp:118:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
../Src/LEDs/LEDS.cpp:515:19:HAL_StatusTypeDef LEDS::SetI2CRGB(uint8_t, uint8_t, uint8_t, uint8_t, uint32_t)	4
../Src/LEDs/LEDS.cpp:288:6:bool LEDS::ClearLED(uint8_t)	5
../Src/LEDs/LEDS.cpp:666:6:bool LEDS::ExistingLED(uint8_t)	4
../Src/LEDs/LEDS.cpp:94:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	4
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = LED*; _ForwardIterator = LED*; _Allocator = allocator<LED>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RGBLED&}; _Tp = RGBLED; _Alloc = std::allocator<RGBLED>]	6
../Src/LEDs/LEDS.cpp:340:6:bool LEDS::AddRGBLED(uint8_t, uint32_t*, uint32_t*, uint32_t*)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const I2CLED&}; _Tp = I2CLED; _Alloc = std::allocator<I2CLED>]	6
../Src/LEDs/LEDS.cpp:398:6:bool LEDS::AddI2CLED(I2C_HandleTypeDef*, uint8_t, uint16_t, uint16_t)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const I2CRGBLED&}; _Tp = I2CRGBLED; _Alloc = std::allocator<I2CRGBLED>]	6
../Src/LEDs/LEDS.cpp:456:6:bool LEDS::AddI2CRGBLED(I2C_HandleTypeDef*, uint8_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterConfiguration&}; _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	6
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = unsigned char]	4
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<unsigned char>&}; _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	6
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = unsigned char]	8
../Src/LEDs/LEDS.cpp:32:6:void LEDS::AddRegisters()	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:420:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = false]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:596:7:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
../Src/LEDs/LEDS.hpp:22:8:LED::LED(const LED&)	1
../Src/LEDs/LEDS.cpp:766:6:void LEDS::TestLEDs()	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const LED&}; _Tp = LED; _Alloc = std::allocator<LED>]	4
../Src/LEDs/LEDS.cpp:162:6:bool LEDS::AddLED(uint8_t, GPIO)	3
../Src/LEDs/LEDS.cpp:194:6:bool LEDS::ConfigureTimings(uint8_t, std::vector<unsigned char>, uint8_t)	6
../Src/LEDs/LEDS.cpp:61:3:static bool LEDS::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
