../Src/Sensors/Sensors.cpp:121:4:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t**, uint16_t*)>::_FUN(void*, uint16_t, uint8_t**, uint16_t*)	1
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = float]	10
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:375:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = Sensor*; _Alloc = std::allocator<Sensor*>]	2
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = long unsigned int]	10
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = short unsigned int]	10
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = unsigned char]	10
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1529:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::erase(const_iterator) [with _Tp = Sensor*; _Alloc = std::allocator<Sensor*>]	2
../Src/Sensors/Sensors.cpp:13:1:Sensors::Sensors()	3
../Src/Sensors/Sensors.cpp:98:6:void Sensors::Init(Registers*, Publishers*, HardwareDelay*, LEDS*)	1
../Src/Sensors/Sensors.cpp:288:6:bool Sensors::SetReadingStatus(bool)	5
../Src/Sensors/Sensors.cpp:130:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/Sensors/Sensors.cpp:314:6:bool Sensors::ActivateReading()	1
../Src/Sensors/Sensors.cpp:323:6:bool Sensors::DeactivateReading()	1
../Src/Sensors/Sensors.cpp:420:6:bool Sensors::DeactivateAllSensorGroups()	3
../Src/Sensors/Sensors.cpp:151:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/Sensors/Sensors.cpp:1125:6:void Sensors::DetectSensors(uint32_t, uint32_t)	5
../Src/Sensors/Sensors.cpp:214:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint32_t*, uint16_t)>::_FUN(void*, uint16_t, uint32_t*, uint16_t)	2
../Src/Sensors/Sensors.hpp:73:8:SensorData::SensorData(const SensorData&)	3
../Src/Sensors/Sensors.cpp:1923:6:bool Sensors::RegularInterfaceTermination(I2CInterface*)	1
../Src/Sensors/Sensors.cpp:1964:6:bool Sensors::RegularGroupTermination(I2CInterface*, SensorGroup*)	7
../Src/Sensors/Sensors.cpp:1994:6:bool Sensors::PendingGroupTermination(I2CInterface*, SensorGroup*)	4
../Src/Sensors/Sensors.cpp:1942:6:void Sensors::ProccessGroupTermination(I2CInterface*, SensorGroup*)	4
../Src/Sensors/Sensors.cpp:2028:9:uint8_t Sensors::FindInterfaceIndex(uint8_t, bool*)	3
../Src/Sensors/Sensors.cpp:2011:15:I2CInterface* Sensors::FindInterface(uint8_t, bool*)	2
../Src/Sensors/Sensors.cpp:271:6:bool Sensors::SetInterfaceTimeout(uint8_t, uint32_t)	2
../Src/Sensors/Sensors.cpp:2048:9:uint8_t Sensors::FindInterfaceIndexWithHandle(I2C_HandleTypeDef*, bool*)	3
../Src/Sensors/Sensors.cpp:2114:14:SensorGroup* Sensors::FindSensorGroupPath(uint8_t, I2CInterface**, bool*)	5
../Src/Sensors/Sensors.cpp:2068:14:SensorGroup* Sensors::FindSensorGroup(uint8_t, bool*)	1
../Src/Sensors/Sensors.cpp:438:6:bool Sensors::SetSensorGroupPrescaler(uint8_t, uint16_t)	2
../Src/Sensors/Sensors.cpp:203:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint16_t*, uint16_t)>::_FUN(void*, uint16_t, uint16_t*, uint16_t)	2
../Src/Sensors/Sensors.cpp:378:6:bool Sensors::SetSensorGroupStatus(uint8_t, bool)	4
../Src/Sensors/Sensors.cpp:402:6:bool Sensors::ActivateSensorGroup(uint8_t)	1
../Src/Sensors/Sensors.cpp:411:6:bool Sensors::DeactivateSensorGroup(uint8_t)	1
../Src/Sensors/Sensors.cpp:140:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
../Src/Sensors/Sensors.cpp:559:6:bool Sensors::DeactivateAllSensors(uint8_t)	3
../Src/Sensors/Sensors.cpp:172:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/Sensors/Sensors.cpp:2138:9:Sensor* Sensors::FindSensorPath(uint8_t, I2CInterface**, SensorGroup**, bool*)	7
../Src/Sensors/Sensors.cpp:2079:9:Sensor* Sensors::FindSensor(uint8_t, bool*)	1
../Src/Sensors/Sensors.cpp:503:6:bool Sensors::AddSensorCallback(uint8_t, void*, void (*)(void*))	2
../Src/Sensors/Sensors.cpp:522:6:bool Sensors::SetSensorStatus(uint8_t, bool)	2
../Src/Sensors/Sensors.cpp:539:6:bool Sensors::ActivateSensor(uint8_t)	1
../Src/Sensors/Sensors.cpp:549:6:bool Sensors::DeactivateSensor(uint8_t)	1
../Src/Sensors/Sensors.cpp:161:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
../Src/Sensors/Sensors.cpp:580:6:bool Sensors::SetSensorMemoryAddressSize(uint8_t, uint16_t)	2
../Src/Sensors/Sensors.cpp:613:19:HAL_StatusTypeDef Sensors::ConfigureSensor(uint8_t, uint8_t*, uint16_t, uint32_t)	7
../Src/Sensors/Sensors.cpp:599:19:HAL_StatusTypeDef Sensors::ConfigureSensor(uint8_t, uint8_t, uint32_t)	1
../Src/Sensors/Sensors.cpp:667:19:HAL_StatusTypeDef Sensors::ConfigureSensor(uint8_t, uint16_t, uint8_t*, uint16_t, uint32_t)	7
../Src/Sensors/Sensors.cpp:652:19:HAL_StatusTypeDef Sensors::ConfigureSensor(uint8_t, uint16_t, uint8_t, uint32_t)	1
../Src/Sensors/Sensors.cpp:1150:6:bool Sensors::ForcePresence(uint8_t)	2
../Src/Sensors/Sensors.cpp:923:6:bool Sensors::DeactivateAllSensorData(uint8_t)	3
../Src/Sensors/Sensors.cpp:193:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	1
../Src/Sensors/Sensors.cpp:2091:13:SensorData* Sensors::FindSensorData(uint8_t, uint16_t, bool*)	4
../Src/Sensors/Sensors.cpp:866:6:bool Sensors::IsSensorDataActive(uint8_t, uint16_t)	2
../Src/Sensors/Sensors.cpp:884:6:bool Sensors::SetSensorDataStatus(uint8_t, uint16_t, bool)	2
../Src/Sensors/Sensors.cpp:902:6:bool Sensors::ActivateSensorData(uint8_t, uint16_t)	1
../Src/Sensors/Sensors.cpp:913:6:bool Sensors::DeactivateSensorData(uint8_t, uint16_t)	1
../Src/Sensors/Sensors.cpp:182:3:static bool Sensors::AddRegisters()::<lambda(void*, uint16_t, uint16_t*, uint16_t)>::_FUN(void*, uint16_t, uint16_t*, uint16_t)	2
../Src/Sensors/Sensors.cpp:2163:6:bool Sensors::IsSensorPending(I2CInterface*, uint8_t)	3
../Src/Sensors/Sensors.cpp:2179:6:bool Sensors::IsSensorRequested(I2CInterface*, uint8_t)	4
../Src/Sensors/Sensors.cpp:2199:6:bool Sensors::MoveToNextGroup(I2CInterface*, bool)	3
../Src/Sensors/Sensors.cpp:2216:6:bool Sensors::MoveToNextSensor(I2CInterface*, SensorGroup*, bool)	3
../Src/Sensors/Sensors.cpp:2235:6:bool Sensors::MoveToNextData(Sensor*, bool)	6
../Src/Sensors/Sensors.cpp:2263:6:bool Sensors::MoveToNextSequence(SensorData*, bool)	5
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = I2CAccess; _Alloc = std::allocator<I2CAccess>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:728:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = SensorData; _Alloc = std::allocator<SensorData>]	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:728:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = Sensor; _Alloc = std::allocator<Sensor>]	3
../Src/Sensors/Sensors.hpp:120:8:I2CInterface::~I2CInterface()	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = I2CInterface*; _ForwardIterator = I2CInterface*; _Allocator = allocator<I2CInterface>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = SensorGroup*; _ForwardIterator = SensorGroup*; _Allocator = allocator<SensorGroup>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Sensor*; _ForwardIterator = Sensor*; _Allocator = allocator<Sensor>]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1529:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::erase(const_iterator) [with _Tp = ReadRequest; _Alloc = std::allocator<ReadRequest>]	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = Sensor*; _Alloc = std::allocator<Sensor*>]	5
../Src/Sensors/Sensors.cpp:1393:6:void Sensors::ProcessAccess(I2CInterface*, SensorGroup*, Sensor*, SensorData*, I2CAccess*)	14
../Src/Sensors/Sensors.cpp:1207:6:void Sensors::ReadNextSensor(uint8_t)	59
../Src/Sensors/Sensors.cpp:1806:6:void Sensors::ExitRegular(I2CInterface*)	21
../Src/Sensors/Sensors.cpp:1912:6:void Sensors::ExitPending(I2CInterface*)	2
../Src/Sensors/Sensors.cpp:1519:6:void Sensors::ProccessReceivedData(I2CInterface*)	22
../Src/Sensors/Sensors.cpp:1501:6:void Sensors::ReceiveSensorData(I2C_HandleTypeDef*)	2
../Src/Sensors/Sensors.cpp:1166:6:void Sensors::Spin()	9
../Src/Sensors/Sensors.cpp:1751:6:void Sensors::ReceiveDelayInterrupt(uint8_t)	12
../Src/Sensors/Sensors.cpp:1738:6:static void Sensors::HardwareDelayISR(void*, uint8_t)	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1173:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(size_type) [with _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:111:7:) [with _Args = {float}; _Tp = float; _Alloc = std::allocator<float>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const I2CAccess&}; _Tp = I2CAccess; _Alloc = std::allocator<I2CAccess>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = I2CAccess; _Alloc = std::allocator<I2CAccess>]	2
../Src/Sensors/Sensors.cpp:960:6:bool Sensors::AddMemoryWriteSequence(uint8_t, uint16_t, uint16_t, uint8_t*, uint16_t)	3
../Src/Sensors/Sensors.cpp:945:6:bool Sensors::AddMemoryWriteSequence(uint8_t, uint16_t, uint16_t, uint8_t)	1
../Src/Sensors/Sensors.cpp:994:6:bool Sensors::AddMemoryReadSequence(uint8_t, uint16_t, uint16_t, uint16_t)	4
../Src/Sensors/Sensors.cpp:1039:6:bool Sensors::AddWriteSequence(uint8_t, uint16_t, uint8_t*, uint16_t)	3
../Src/Sensors/Sensors.cpp:1025:6:bool Sensors::AddWriteSequence(uint8_t, uint16_t, uint8_t)	1
../Src/Sensors/Sensors.cpp:1071:6:bool Sensors::AddReadSequence(uint8_t, uint16_t, uint16_t)	4
../Src/Sensors/Sensors.cpp:1101:6:bool Sensors::AddDelaySequence(uint8_t, uint16_t, uint32_t)	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterConfiguration&}; _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	2
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = short unsigned int]	3
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = unsigned char]	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<unsigned char>&}; _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	2
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = unsigned char]	7
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<short unsigned int>&}; _Tp = RegisterCallbacks<short unsigned int>; _Alloc = std::allocator<RegisterCallbacks<short unsigned int> >]	6
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = short unsigned int]	8
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<long unsigned int>&}; _Tp = RegisterCallbacks<long unsigned int>; _Alloc = std::allocator<RegisterCallbacks<long unsigned int> >]	6
../Src/Sensors/Sensors.cpp:116:6:void Sensors::AddRegisters()	16
../Src/Sensors/Sensors.hpp:85:8:Sensor::Sensor(const Sensor&)	3
../Src/Sensors/Sensors.hpp:101:8:SensorGroup::SensorGroup(const SensorGroup&)	3
../Src/Sensors/Sensors.hpp:120:8:I2CInterface::I2CInterface(const I2CInterface&)	7
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const I2CInterface&}; _Tp = I2CInterface; _Alloc = std::allocator<I2CInterface>]	4
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const SensorGroup&}; _Tp = SensorGroup; _Alloc = std::allocator<SensorGroup>]	4
../Src/Sensors/Sensors.cpp:335:6:bool Sensors::AddSensorGroup(uint8_t, uint8_t, bool)	7
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const Sensor&}; _Tp = Sensor; _Alloc = std::allocator<Sensor>]	4
../Src/Sensors/Sensors.cpp:457:6:bool Sensors::AddSensor(uint8_t, uint8_t, uint16_t)	5
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<float>&}; _Tp = RegisterCallbacks<float>; _Alloc = std::allocator<RegisterCallbacks<float> >]	6
../Src/Registers/Registers.hpp:269:6:bool Registers::AddRegisterPointer(uint16_t, T*) [with T = float]	8
../Src/Sensors/Sensors.hpp:73:8:SensorData::SensorData(SensorData&&)	1
../Src/Sensors/Sensors.cpp:230:6:bool Sensors::AddInterface(uint8_t, I2C_HandleTypeDef*)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const SensorData&}; _Tp = SensorData; _Alloc = std::allocator<SensorData>]	6
../Src/Sensors/Sensors.cpp:706:6:bool Sensors::AddSensorDataWithType(uint8_t, uint16_t, uint8_t, bool)	15
