../Src/Servomotors/Servomotors.cpp:89:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float**, uint16_t*)>::_FUN(void*, uint16_t, float**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:102:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint16_t**, uint16_t*)>::_FUN(void*, uint16_t, uint16_t**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:180:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t**, uint16_t*)>::_FUN(void*, uint16_t, uint8_t**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:204:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t**, uint16_t*)>::_FUN(void*, uint16_t, uint8_t**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:260:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float**, uint16_t*)>::_FUN(void*, uint16_t, float**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:284:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float**, uint16_t*)>::_FUN(void*, uint16_t, float**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:308:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float**, uint16_t*)>::_FUN(void*, uint16_t, float**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:332:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float**, uint16_t*)>::_FUN(void*, uint16_t, float**, uint16_t*)	1
../Src/Servomotors/Servomotors.cpp:340:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:316:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:292:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:268:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:244:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	4
../Src/Servomotors/Servomotors.cpp:228:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:212:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	4
../Src/Servomotors/Servomotors.cpp:188:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	4
../Src/Servomotors/Servomotors.cpp:110:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint16_t*, uint16_t)>::_FUN(void*, uint16_t, uint16_t*, uint16_t)	4
../Src/Servomotors/Servomotors.cpp:65:4:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t**, uint16_t*)>::_FUN(void*, uint16_t, uint8_t**, uint16_t*)	1
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = short unsigned int]	8
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = float]	8
../Src/Registers/Registers.hpp:221:9:uint8_t Registers::GetTypeID(bool*) [with T = unsigned char]	8
../Src/Servomotors/Servomotors.cpp:16:1:Servomotors::Servomotors(uint32_t*, uint32_t*)	1
../Src/Servomotors/Servomotors.cpp:357:6:void Servomotors::SetupPublisher(uint8_t)	1
../Src/Servomotors/Servomotors.cpp:389:6:void Servomotors::ActivateServomotors()	1
../Src/Servomotors/Servomotors.cpp:398:6:void Servomotors::DeactivateServomotors()	1
../Src/Servomotors/Servomotors.cpp:74:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, uint8_t*, uint16_t)>::_FUN(void*, uint16_t, uint8_t*, uint16_t)	2
../Src/Servomotors/Servomotors.cpp:27:6:void Servomotors::Init(Registers*, Publishers*)	1
../Src/Servomotors/Servomotors.cpp:409:6:void Servomotors::Reset()	1
../Src/Servomotors/Servomotors.cpp:448:6:void Servomotors::MoveServo1FromTo(float, float)	1
../Src/Servomotors/Servomotors.cpp:429:6:void Servomotors::MoveServo1To(float)	1
../Src/Servomotors/Servomotors.cpp:460:6:void Servomotors::MoveServo2FromTo(float, float)	1
../Src/Servomotors/Servomotors.cpp:438:6:void Servomotors::MoveServo2To(float)	1
../Src/Servomotors/Servomotors.cpp:419:6:void Servomotors::MoveTo(float, float)	1
../Src/Servomotors/Servomotors.cpp:140:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:125:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	6
../Src/Servomotors/Servomotors.cpp:472:6:void Servomotors::SymmetricMoveFromTo(float, float)	1
../Src/Servomotors/Servomotors.cpp:155:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	2
../Src/Servomotors/Servomotors.cpp:483:6:void Servomotors::AsymmetricMoveFromTo(float, float)	1
../Src/Servomotors/Servomotors.cpp:167:3:static bool Servomotors::AddRegisters()::<lambda(void*, uint16_t, float*, uint16_t)>::_FUN(void*, uint16_t, float*, uint16_t)	2
../Src/Servomotors/Servomotors.cpp:491:6:void Servomotors::Control()	2
../Src/Servomotors/Servomotors.cpp:518:6:void Servomotors::SetServomotorsTrajectoryMode(uint8_t)	1
../Src/Servomotors/Servomotors.cpp:530:6:void Servomotors::SetServomotorsTrajectoryCyclicValue(bool)	1
../Src/Servomotors/Servomotors.cpp:542:6:void Servomotors::SetServomotorsTrajectoryMaxSpeed(float)	1
../Src/Servomotors/Servomotors.cpp:554:6:void Servomotors::SetServomotorsTrajectoryMaxAcceleration(float)	1
../Src/Servomotors/Servomotors.cpp:566:6:void Servomotors::SetServomotorsTrajectoryFrequency(float)	1
../Src/Servomotors/Servomotors.cpp:578:6:void Servomotors::SetServomotorsTrajectoryPhase(float)	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1173:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(size_type) [with _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1173:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(size_type) [with _Tp = RegisterCallbacks<float>; _Alloc = std::allocator<RegisterCallbacks<float> >]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1173:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(size_type) [with _Tp = RegisterCallbacks<short unsigned int>; _Alloc = std::allocator<RegisterCallbacks<short unsigned int> >]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterConfiguration&}; _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterConfiguration; _Alloc = std::allocator<RegisterConfiguration>]	2
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = float]	3
../Src/Registers/Registers.hpp:176:6:bool Registers::AddRegister(uint16_t) [with T = unsigned char]	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<unsigned char>&}; _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterCallbacks<unsigned char>; _Alloc = std::allocator<RegisterCallbacks<unsigned char> >]	2
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = unsigned char]	7
../Src/Registers/Registers.hpp:416:6:bool Registers::AddReadCallback(uint16_t, void*, bool (*)(void*, uint16_t, T**, uint16_t*)) [with T = unsigned char]	7
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<float>&}; _Tp = RegisterCallbacks<float>; _Alloc = std::allocator<RegisterCallbacks<float> >]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterCallbacks<float>; _Alloc = std::allocator<RegisterCallbacks<float> >]	2
../Src/Registers/Registers.hpp:348:6:bool Registers::AddWriteCallback(uint16_t, void*, bool (*)(void*, uint16_t, T*, uint16_t)) [with T = float]	7
../Src/Registers/Registers.hpp:416:6:bool Registers::AddReadCallback(uint16_t, void*, bool (*)(void*, uint16_t, T**, uint16_t*)) [with T = float]	7
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const RegisterCallbacks<short unsigned int>&}; _Tp = RegisterCallbacks<short unsigned int>; _Alloc = std::allocator<RegisterCallbacks<short unsigned int> >]	6
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_vector.h:1276:7:void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = RegisterCallbacks<short unsigned int>; _Alloc = std::allocator<RegisterCallbacks<short unsigned int> >]	2
../Src/Servomotors/Servomotors.cpp:60:6:void Servomotors::AddRegisters()	15
