../Core/Src/stm32h7xx_hal_msp.c:96:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:119:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:204:6:HAL_FDCAN_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:276:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:333:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:453:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:510:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:579:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:617:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:647:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:689:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:725:6:HAL_UART_MspInit	29
../Core/Src/stm32h7xx_hal_msp.c:1267:6:HAL_UART_MspDeInit	8
