../User/CPG.cpp:43:6:void CPG::step(int8_t*, float)	10
../User/CPG.cpp:94:6:void CPG::reset()	1
../User/CPG.cpp:112:6:void CPG::set_frequency(float)	1
../User/CPG.cpp:116:6:void CPG::set_direction(float)	1
../User/CPG.cpp:120:6:void CPG::set_amplc(float)	1
../User/CPG.cpp:124:6:void CPG::set_amplh(float)	1
../User/CPG.cpp:133:6:void CPG::set_coupling_strength(float)	1
../User/CPG.cpp:137:6:void CPG::set_a_r(float)	1
../User/CPG.cpp:142:6:void CPG::update_matrices()	8
../User/CPG.cpp:16:6:void CPG::init(uint8_t, float, float, float, float, float, float, float)	1
../User/CPG.cpp:105:6:void CPG::set_number_modules(uint8_t)	1
../User/CPG.cpp:128:6:void CPG::set_nwave(float)	1
