../User/CPG.cpp:36:6:void CPG::step(int8_t*, float)	10
../User/CPG.cpp:87:6:void CPG::reset()	1
../User/CPG.cpp:105:6:void CPG::set_frequency(float)	1
../User/CPG.cpp:109:6:void CPG::set_direction(float)	1
../User/CPG.cpp:113:6:void CPG::set_amplc(float)	1
../User/CPG.cpp:117:6:void CPG::set_amplh(float)	1
../User/CPG.cpp:126:6:void CPG::set_coupling_strength(float)	1
../User/CPG.cpp:130:6:void CPG::set_a_r(float)	1
../User/CPG.cpp:135:6:void CPG::update_matrices()	8
../User/CPG.cpp:9:6:void CPG::init(uint8_t, float, float, float, float, float, float, float)	1
../User/CPG.cpp:98:6:void CPG::set_number_modules(uint8_t)	1
../User/CPG.cpp:121:6:void CPG::set_nwave(float)	1
